ea4bc82a6ad023ab7ee23ee620429895
::res://::1718159263
icon.svg::CompressedTexture2D::6901999143123854663::1717858707::1718103923::1::::<><>::
::res://Scenes/::1718108900
player.tscn::PackedScene::478328184199797387::1718108900::0::1::::<><>::res://Scripts/Player.gd
::res://Scenes/Level/::1718108900
LandingPad.gd::GDScript::-1::1718108374::0::1::::<>CSGBox3D<>::
level.tscn::PackedScene::4273068074662848762::1718108900::0::1::::<><>::uid://g2x83tvpfwb0::::res://Scenes/player.tscn<>res://Scenes/Level/LandingPad.gd
level_2.tscn::PackedScene::6494771397307506929::1718108900::0::1::::<><>::res://Scenes/Level/LandingPad.gd<>uid://g2x83tvpfwb0::::res://Scenes/player.tscn
level_3.tscn::PackedScene::6941762094751497846::1718108900::0::1::::<><>::res://Scenes/Level/LandingPad.gd<>uid://g2x83tvpfwb0::::res://Scenes/player.tscn
::res://Scripts/::1718108506
Player.gd::GDScript::-1::1718108506::0::1::::<>RigidBody3D<>::
